{
  "name": "log4lib",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "runArgs": [
    "--name=log4lib"
  ],
  "customizations": {
    "jetbrains": {
      "backend": "IntelliJ",
      "settings": {
        "com.intellij:app:HttpConfigurable.proxy_host": "",
        "com.intellij:app:HttpConfigurable.proxy_exceptions": "",
        "com.intellij:app:HttpConfigurable.pac_url": "",
        "org.jetbrains.plugins.github:app:GithubSettings.clone_git_using_ssh": true,
        "com.intellij:app:BuiltInServerOptions.builtInServerPort": 59662,
        "com.intellij:app:HttpConfigurable.use_proxy_pac": true
      },
      "plugins": []
    }
  },
  "features": {
  },
  "remoteUser": "ubuntu"
}
